<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_large"
    android:minHeight="@dimen/activity_horizontal_margin"
    android:minWidth="@dimen/activity_horizontal_margin"
    android:updatePeriodMillis="0"/>

